***
*** Starting ...
***
*** Allocating memory of following size=10485760
*** Using pageable memory
Results for cudaMemcpy:
Size:   10485760B, H2D:   9.64 GB/s, D2H:   2.12 GB/s, D2D: 387.20 GB/s
Coalesced copy of global memory, size=  10485760, gDim=    1, bDim=  128, bw=  2.30GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10485760
*** Using pageable memory
Results for cudaMemcpy:
Size:   10485760B, H2D:  10.52 GB/s, D2H:   2.36 GB/s, D2D: 519.35 GB/s
Coalesced copy of global memory, size=  10485760, gDim=    2, bDim=  128, bw=  4.59GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10485760
*** Using pageable memory
Results for cudaMemcpy:
Size:   10485760B, H2D:  10.57 GB/s, D2H:   2.36 GB/s, D2D: 492.73 GB/s
Coalesced copy of global memory, size=  10485760, gDim=    4, bDim=  128, bw=  9.09GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10485760
*** Using pageable memory
Results for cudaMemcpy:
Size:   10485760B, H2D:  10.53 GB/s, D2H:   2.35 GB/s, D2D: 489.53 GB/s
Coalesced copy of global memory, size=  10485760, gDim=    8, bDim=  128, bw= 17.86GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10485760
*** Using pageable memory
Results for cudaMemcpy:
Size:   10485760B, H2D:  10.56 GB/s, D2H:   2.35 GB/s, D2D: 481.00 GB/s
Coalesced copy of global memory, size=  10485760, gDim=   16, bDim=  128, bw= 34.02GB/s
***
*** Starting ...
***
*** Allocating memory of following size=10485760
*** Using pageable memory
Results for cudaMemcpy:
Size:   10485760B, H2D:  10.54 GB/s, D2H:   2.36 GB/s, D2D: 488.62 GB/s
Coalesced copy of global memory, size=  10485760, gDim=   32, bDim=  128, bw= 64.72GB/s
